
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"; 

body
{
     margin: 0;
    padding: 0;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(img/buy.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.content
{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

form h2
{
    float:left;
    font-size: 30px;
    border-bottom: 4px solid #4caf30;
    margin-bottom: 50px;
    padding: 13px 0;
}

.textbox
{
    width:100%;
    overflow: hidden;
    font-size: 12px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf30 !important;
}

.form .textbox input{
    border: none;
    outline: none;
    background: none!important;
    color: white;
    font-size: 18px;
    float: left;
    margin: 10px;
    
}

textarea{
    background: none;
    border: 2px solid #4caf50;
    outline: none;
    color: white;
    padding: 8px 0;
    margin: 10px;
    width: 100%;
    
}
textarea input
{
    color: white;
}


.num{
   background: none;
    border: 2px solid #4caf50;
    outline: none;
    color: white;
    padding: 8px 0;
    margin: 10px; 
    width: 100%;
}


.btn{
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
    color: white;
    padding: 5px;
    font-size: 12px;
    cursor: pointer;
    margin: 12px 0;
    border-radius: 7px;
    
}

















