*
{
    margin: 0;
    padding: 0;
}
/* -----Navigation ----- */
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-brand img
{
    height: 50px;
    padding-left: 20px;
}
.navbar-nav li
{
    padding: 0 10px;
    
}

.navbar-nav li a
{
    float: right;
    text-align: left;
}

#nav-bar ul li a:hover
{
    color: #007bff!important;
}

.navbar
{
    background: #fff;
}
.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}
/*---------Slider--------*/
#Slider
{
    width:100%;
}

.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;!important;
}
.carousel-caption h5
{
    color: #fff;
    font-size: 42px;
}

/*----------------About------------*/
#about
{
    padding-top: 5%;
    padding-bottom: 50px;
    color: #555;
}
#about .btn
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;
}

/*------------Buy/Sell--------------*/

#buysell
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/pic1.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}


#buysell h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#buysell h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}


.buysell
{
    margin-top: 40px;
}

.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}

#buysell p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}

#buysell .col-md-6:hover
{ 
    background: #ff1a66!important;
    cursor: pointer;
    transition: 0.6s!important;
}

/*----------------Dispose---------------*/
#dispose{
  padding-top:  50px;
    padding-bottom: 50px;
    color: #555;
}

h1
{
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}

h1::after
{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}



